server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    return 301 https://__TLS_DOMAIN__$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __SERVER_NAME__;

    client_max_body_size 30M;

    ssl_certificate /etc/letsencrypt/live/__TLS_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__TLS_DOMAIN__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias __APP_DIR__/staticfiles/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /media/ {
        alias __APP_DIR__/media/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location / {
        proxy_pass http://__BIND_ADDRESS__:__BIND_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
